[server]
port = 3000
host = http://127.0.0.1
db_pool_size = 20
use_db_native_parser = true
auto_reconnect_db = true

[mongo]
name = ngkoa-blog
auth = true
user = admin
pwd = 123456
host = 127.0.0.1
port = 27017
