@import '../../assets/styles/color';
@import '../../assets/styles/container';
@import '../../assets/styles/font';

:host {
  display: flex;
  flex: 1;
  padding-top: 64px;
}

.container {
  padding-top: 4px;
  > article {
    height: 100%;
  }
  .directory-container {
    @extend .self-scroll-list;
  }
}
.directory-container {
  .category {
    min-width: 64px;
    background-color: $primary-moderate;
  }
  .list {
    width: calc(100% - 64px);
    padding-left: 24px;
    background-color: $primary-shallow;
    .folder-container {
      padding-bottom: 12px;
      h3 {
        @extend .list-title-text;
        margin-left: 4px;
        padding-bottom: 3px;
      }
      p {
        @extend .list-content-text;
        font-size: 14px;
        padding-left: 16px;
        margin-bottom: 3px;
        &:hover {
          @extend .list-content-text-hover;
          font-size: 14px;
          padding-left: 16px;
          margin-bottom: 3px;
          background-color: $primary-shallow-hover;
        }
      }
      p.selected {
        @extend .list-content-text-hover;
        font-size: 14px;
        padding-left: 16px;
        margin-bottom: 3px;
        background-color: rgba(0, 0, 0, 0.12);
      }
    }
  }
}
.editor-form {
  height: 100%;
  padding: 32px 48px;
  border-right: 2px solid $light-divider;
  .title {
    label {
      color: $light-text-hint;
    }
    .mat-input-underline {
      border: none;
    }
    input {
      &:active, &:focus {
        outline: 0px;
      }
    }
  }
  .content {
    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      border: none;
      &::-webkit-scrollbar{
        width: 0px;
      }
      &:active, &:focus {
        outline: 0px;
        border-left: 1px solid $light-divider;
      }
    }
  }
}
.uploaded-images {
  background-color: $light-divider;
  padding: 12px 24px;
  height: calc(100vh - 56px);
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 0;
  }
  md-card {
    padding: 12px 24px;
    border-radius: 4px;
    margin-bottom: 12px;
    md-card-header {
      height: 24px;
      margin: 0;
    }
    img {
      margin-bottom: 0;
    }
    md-card-actions {
      padding-top: 8px;
      margin-bottom: 0;
      .mat-button {
        line-height: 24px;
      }
    }
  }
}

